<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

    <link rel="stylesheet" href="dashboard.css">
</head>

<body>

    <div class="dashboard-box">

        <h1>Settings ⚙️</h1>

        <p class="subtitle">
            Manage your account settings
        </p>

        <div class="dashboard-cards">

            <div class="card aptitude-card">
                <h2>Username</h2>
                <p>Dharshini</p>
            </div>

            <div class="card coding-card">
                <h2>Email</h2>
                <p>student@example.com</p>
            </div>

            <div class="card interview-card">
                <h2>Theme</h2>
                <p>Light Mode</p>
            </div>

            <div class="card progress-card">
                <h2>Notifications</h2>
                <p>Enabled</p>
            </div>

        </div>

        <br>

        <a href="dashboard.html">
            <button class="logout-btn">
                Back To Dashboard
            </button>
        </a>

    </div>

</body>

</html>